<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <<title>Contact Me</title>
  </head>
  <body>
    <h3>Contact Me</h3>
    <ul>
      <li>Email: llagaszyra@outlook.com</li>
      <li>Phone: +63 9155947133</li>
    </ul>
    <hr>
    <form class="" action="mailto:llagaszyra@outlook.com" method="post">
      <label for="">Full Name</label>
      <input type="text" name="fullName" value=""><br>
      <label for="">Email</label>
      <input type="email" name="emailAddress" value=""><br>
      <label for="">Message</label>
      <textarea name="message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
